Script started on Fri Oct 18 00:12:46 2024
peksi@peksi-MacBook-Air todo-backend % docker container ls
CONTAINER ID   IMAGE     COMMAND                  CREATED       STATUS       PORTS                     NAMES
1666c7390fba   mongo     "docker-entrypoint.s…"   3 hours ago   Up 3 hours   0.0.0.0:3456->27017/tcp   todo-backend-mongo-1
peksi@peksi-MacBook-Air todo-backend % docker exec -it todo-backend-mongo-1 bash
root@1666c7390fba:/# mongosh
Current Mongosh Log ID:	67117e612a39c280fffe6910
Connecting to:		mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.2
Using MongoDB:		8.0.1
Using Mongosh:		2.3.2

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

test> exit
root@1666c7390fba:/# mongosh -u the_username -p the_password
Current Mongosh Log ID:	67117f2af084a834a1fe6910
Connecting to:		mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.2
MongoServerError: Authentication failed.
root@1666c7390fba:/# mongosh -u 'the_username' -p 'the_password'
Current Mongosh Log ID:	67117f6cf55c657c13fe6910
Connecting to:		mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.2
MongoServerError: Authentication failed.
root@1666c7390fba:/# mongosh -u root -p example     
Current Mongosh Log ID:	67117fb7dbb2f8cc08fe6910
Connecting to:		mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.2
Using MongoDB:		8.0.1
Using Mongosh:		2.3.2

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-10-17T18:04:08.014+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2024-10-17T18:04:08.657+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2024-10-17T18:04:08.657+00:00: We suggest setting the contents of sysfsFile to 0.
   2024-10-17T18:04:08.657+00:00: Your system has glibc support for rseq built in, which is not yet supported by tcmalloc-google and has critical performance implications. Please set the environment variable GLIBC_TUNABLES=glibc.pthread.rseq=0
   2024-10-17T18:04:08.657+00:00: vm.max_map_count is too low
   2024-10-17T18:04:08.658+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> show dbs
admin         100.00 KiB
config         48.00 KiB
local          72.00 KiB
the_database   56.00 KiB
test> use the_database
switched to db the_database
the_database> show collections
todos
the_database> db.todos.find({})
[
  {
    _id: ObjectId('671151962c7d3de18ffe6911'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('671151962c7d3de18ffe6912'),
    text: 'testing update',
    done: true
  }
]
the_database> db.todos.insertOne({text: "Increase the number of tools in my tool belt", done: false})
{
  acknowledged: true,
  insertedId: ObjectId('671180cedbb2f8cc08fe6911')
}
the_database> db.todos.find({})
[
  {
    _id: ObjectId('671151962c7d3de18ffe6911'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('671151962c7d3de18ffe6912'),
    text: 'testing update',
    done: true
  },
  {
    _id: ObjectId('671180cedbb2f8cc08fe6911'),
    text: 'Increase the number of tools in my tool belt',
    done: false
  }
]
the_database> exitr
ReferenceError: exitr is not defined
the_database> exit
root@1666c7390fba:/# exit
exit

What's next:
    Try Docker Debug for seamless, persistent debugging tools in any container or image → docker debug todo-backend-mongo-1
    Learn more at https://docs.docker.com/go/debug-cli/
peksi@peksi-MacBook-Air todo-backend % exit

Saving session...
...copying shared history...
...saving history...truncating history files...
...completed.

Script done on Fri Oct 18 00:26:11 2024
